PORT=5074
Mongo_Url     = "mongodb://localhost:27017/Farmer"
access_token_farmer  = "accesstokenfarmer"
expiry_access_farmer = 1d
refresh_token_farmer = "refreshtokenfarmer"
expiry_refresh_farmer= 3d

access_token_retailer  = "accesstokenretailer"
expiry_access_retailer = 1d
refresh_token_retailer= "refreshtokenretailer"
expiry_refresh_retailer= 3d

access_token_admin  = "accesstokenadmin"
expiry_access_admin = 1d
refresh_token_admin = "refreshtokenadmin"
expiry_refresh_admin= 10d

CLOUD_NAME=dcyp5gxij
API_KEY=419927794587456
API_SECRET=yhxUYGY2iyZPbuzN6pmVo3q29jY